# Content managed by Project Forge, see [projectforge.md] for details.
FROM golang:alpine

LABEL "org.opencontainers.image.authors"="Kyle U"
LABEL "org.opencontainers.image.source"="https://github.com/kyleu/dbaudit"
LABEL "org.opencontainers.image.vendor"="kyleu"
LABEL "org.opencontainers.image.title"="DB Audit"
LABEL "org.opencontainers.image.description"="Analyze your SQL Server database audits"

RUN apk add --update --no-cache ca-certificates libc6-compat

# main http port
EXPOSE 55500

WORKDIR /

ENTRYPOINT ["/dbaudit", "-a", "0.0.0.0"]

COPY dbaudit /
